<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <style>
        /* estilos del correo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            background-color: #ffffff;
            max-width: 600px;
            margin: auto;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Restablecimiento de Contraseña</h1>
        </div>
        <div class="content">
            <p>Hola, {userName}:</p>
            <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta de usuario.</p>
            <p>Haz clic en el siguiente enlace para restablecer tu contraseña:</p>
            <a href="{requestUrl}">Restablecer Contraseña</a>
            <p>Si no solicitaste este cambio, ignora este correo.</p>
        </div>
    </div>
</body>
</html>